<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- my style -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <nav class="navbar">
        <a href="#" class="navbar-logo">Portofolio</a> 
        <div class="navbar-nav">
            <a href="#About">About</a>
            <a href="#Contact">Contact</a>
        </div>

    </nav>

    <section class="hero" id="Home">
        <main class="content">
            <h1>Tentang <span>Saya</span></h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis architecto repellendus aliquam, magnam at similique iure iste laudantium vero, fugiat eveniet ut? Quae, amet non? Nam laborum consequuntur debitis repellendus.</p>
            
        </main>
     </section>

     <section class="hero" id="Home">
        <main class="content">
            <h2>Pengalaman <span>Saya</span></h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis architecto repellendus aliquam, magnam at similique iure iste laudantium vero, fugiat eveniet ut? Quae, amet non? Nam laborum consequuntur debitis repellendus.</p>
            
        </main>
     </section>

     
     <section class="hero" id="Home">
        <main class="content">
            <h3>Aktivitas <span>Organisasi</span></h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis architecto repellendus aliquam, magnam at similique iure iste laudantium vero, fugiat eveniet ut? Quae, amet non? Nam laborum consequuntur debitis repellendus.</p>
            
        </main>
     </section>

    
